# CC=clang 

CNINE_ROOT=$(ROOTDIR)/../cnine/

#GELIB_SO3CG_DEBUG=t

MACROS+=-DCNINE_COPY_WARNINGS
MACROS+=-DCNINE_MOVE_WARNINGS
MACROS+=-DCNINE_ASSIGN_WARNINGS
MACROS+=-DCNINE_MOVEASSIGN_WARNINGS


# ---- CUDA OPTIONS ----------------------------------

# WITH_CUDA=t
# CUDA_HOME=/usr/local/cuda

# WITH_CUBLAS=t

NVCC=nvcc #/usr/local/cuda/bin/nvc c #/Developer/NVIDIA/CUDA-9.1/bin/nvcc

NVCCFLAGS= -lcublas -rdc=true

#NVCCFLAGS= -ccbin clang++ -m64  -Xcompiler -arch -Xcompiler x86_64  \
#-gencode arch=compute_61,code=sm_61 -lcublas 

# NVCCFLAGS+= -rdc=true 
